[flake8]
ignore =
    W503,
    R504,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    */management/,
    */commands/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10